struct Header {
  IsInternal bool
  IsRoot bool
  Parent uint32
}

struct InternalNodeHeader {
  KeysNum uint32
  RightChild uint32
}

struct LeafNodeHeader {
  Cells uint32
  NextLeaf uint32
}

struct ICell {
  Key uint32
  Child uint32
}

struct InternalNode {
  CommonHeader Header
  Header InternalNodeHeader
  ICells [3]ICell
}

struct Cell {
  Key uint32
  Value [296]byte
}

struct LeafNode {
  CommonHeader Header
  Header LeafNodeHeader
  Cells  [13]Cell
}

struct Row {
  id uint32
  username [32]byte
  email [256]byte
}
